
=========================================
File: Aging _5 ngày.xlsx
=========================================
Sheets: ['Đơn giao aging trên 5 ngày', 'PIVOT', 'Cơ cấu', 'Nguyễn Thanh Long', 'Nguyễn Lê Nguyên Vũ', 'data LM', 'Phan Đình Duy', 'Nguyễn Tống Hùng Phong', 'Trần Văn Phước', 'Trầm Hữu Tiến', 'Huỳnh Thị Kim Chi', 'Nguyễn Hoàng Phi', 'Lê Minh Đại', 'Hồng Bích Nga', 'Thái Thị Thanh Thư', 'Trần Công Hậu', 'Cao Thị Thanh Thủy', 'Lê Văn Trường', 'Trần Thị Nhung', 'Nguyễn Ngọc Khánh', 'Nguyễn Duy Long', 'Huỳnh Tấn Hiền', 'Phạm Bá Thành Công', 'Lê Thanh Nhựt', 'Võ Tấn Lợi']

=========================================
File: buu_cuc_bat_on.xlsx
=========================================
Sheets: ['NTB', 'Datatoday', 'Cocau', 'Data']

=========================================
File: Copy o NTB - BÁO CÁO VẬN HÀNH.xlsx
=========================================
Sheets: ['Tổng quan', 'Trang tính12', 'Bưu cục', 'Thứ cùng kỳ', 'Ca1 - Ca2 - Tồn', 'Trang tính6', 'Data', 'DataLTC', 'rawltc', 'Sheet13', 'Cơ cấu']

=========================================
File: co_cau_ntb.xlsx
=========================================
Sheets: ['Sheet1']

=========================================
File: off_tuyen_spe.xlsx
=========================================
Sheets: ['DRAFT', 'TEST', 'Đang OFF', 'Note RQ', 'MaBuuCuc', 'MaVung']

=========================================
File: OPR TTS.xlsx
=========================================
Sheets: ['OPR', 'OE_madh', 'rawopr', 'CoCauVung', 'REPORT_OPR', 'Sheet35', 'Pivot Table 10', 'TEMP_AM_REPORT', 'Pivot Table 9', 'Sheet33', 'raw', 'RAW n-1', 'data', 'Pivot Table 8']

=========================================
File: temp_ops_check.xlsx
=========================================
Sheets: ['Tổng quan', 'Trang tính12', 'Bưu cục', 'Thứ cùng kỳ', 'Ca1 - Ca2 - Tồn', 'Trang tính6', 'Data', 'DataLTC', 'rawltc', 'Sheet13', 'Cơ cấu']

=========================================
File: Treo luân chuyển GIAO_TRẢ by IMTHIR.xlsx
=========================================
Sheets: ['stuck', 'PIVOT', 'Phạm Bá Thành Công', '2', '1', 'Cơ cấu', 'Nguyễn Tống Hùng Phong', 'Huỳnh Thị Kim Chi', 'Trầm Hữu Tiến', 'Lê Minh Đại', 'Nguyễn Duy Long', 'Nguyễn Thanh Long', 'Nguyễn Lê Nguyên Vũ', 'Lê Thanh Nhựt', 'Cao Thị Thanh Thủy', 'Trần Văn Phước', 'Hồng Bích Nga', 'Thái Thị Thanh Thư', 'Trần Thị Nhung', 'Phan Đình Duy', 'Nguyễn Ngọc Khánh', 'Lê Văn Trường', 'Huỳnh Tấn Hiền', 'Võ Tấn Lợi', 'Trần Công Hậu', 'Nguyễn Hoàng Phi']
