Columns of Datagtc & Dataltc sheets:

Sheet 'Datagtc' columns: ['Cấp Quản Lý', 'Chi tiết', 'Loại Hàng', 'Time', 'Volume', '% Gán', '% GTC', '% Chuyển trả', 'Leadtime', 'Sản Lượng Giao Thành Công', 'Sản Lượng Chuyển Trả', 'Sản Lượng Gán', 'Sản Lượng Trả', 'Sản Lượng Tồn', 'Sản Lượng Chưa Gán', '% Chưa Gán', '%Tồn', 'Hàng Mới Về Trong Ngày', 'Tỉnh', 'Vùng', 'AM']
First 3 rows:
[{'Cấp Quản Lý': 'NTB - Đắk Nông', 'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'Loại Hàng': 'Hàng Mới Ca 1', 'Time': '2026-05-13 - Thứ 4', 'Volume': 100, '% Gán': 0.85, '% GTC': 0.71, '% Chuyển trả': 0.01, 'Leadtime': 7.45, 'Sản Lượng Giao Thành Công': 71.0, 'Sản Lượng Chuyển Trả': 1.0, 'Sản Lượng Gán': 85.0, 'Sản Lượng Trả': 1.0, 'Sản Lượng Tồn': 28.0, 'Sản Lượng Chưa Gán': 15.0, '% Chưa Gán': 0.15, '%Tồn': 0.28, 'Hàng Mới Về Trong Ngày': 100, 'Tỉnh': 'Đắk Nông', 'Vùng': 'NTB', 'AM': 'Trần Văn Phước'}, {'Cấp Quản Lý': 'NTB - Đắk Nông', 'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'Loại Hàng': 'Hàng Mới Ca 1', 'Time': '2026-05-19 - Thứ 3', 'Volume': 162, '% Gán': 1.0, '% GTC': 0.784, '% Chuyển trả': 0.0309, 'Leadtime': 5.93, 'Sản Lượng Giao Thành Công': 127.008, 'Sản Lượng Chuyển Trả': 5.0058, 'Sản Lượng Gán': 162.0, 'Sản Lượng Trả': 5.0058, 'Sản Lượng Tồn': 29.9861999999999, 'Sản Lượng Chưa Gán': 0.0, '% Chưa Gán': 0.0, '%Tồn': 0.185099999999999, 'Hàng Mới Về Trong Ngày': 162, 'Tỉnh': 'Đắk Nông', 'Vùng': 'NTB', 'AM': 'Trần Văn Phước'}, {'Cấp Quản Lý': 'NTB - Đắk Nông', 'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'Loại Hàng': 'Hàng Mới Ca 1', 'Time': '2026-05-30 - Thứ 7', 'Volume': 147, '% Gán': 0.9932, '% GTC': 0.8027, '% Chuyển trả': 0.0204, 'Leadtime': 6.34, 'Sản Lượng Giao Thành Công': 117.9969, 'Sản Lượng Chuyển Trả': 2.9988, 'Sản Lượng Gán': 146.000399999999, 'Sản Lượng Trả': 2.9988, 'Sản Lượng Tồn': 26.0043, 'Sản Lượng Chưa Gán': 0.999600000000015, '% Chưa Gán': 0.0068000000000001, '%Tồn': 0.1769, 'Hàng Mới Về Trong Ngày': 147, 'Tỉnh': 'Đắk Nông', 'Vùng': 'NTB', 'AM': 'Trần Văn Phước'}]
Percentage or TC columns: ['% Gán', '% GTC', '% Chuyển trả', '% Chưa Gán', '%Tồn']

Sheet 'Dataltc' columns: ['Cấp quản lý', 'Chi tiết', 'Ca', 'Time', 'Volume', '%Gán', '%LTC', '%Đóng kiện', '%LC', 'Leadtime']
First 3 rows:
[{'Cấp quản lý': 'Grand Total', 'Chi tiết': nan, 'Ca': 'Hàng Tồn', 'Time': '2026-06-05 - Thứ 6', 'Volume': 1654, '%Gán': 0.8132, '%LTC': 0.6475, '%Đóng kiện': 0.5979, '%LC': 0.5798, 'Leadtime': 34.97}, {'Cấp quản lý': 'Grand Total', 'Chi tiết': nan, 'Ca': 'Hàng Tồn', 'Time': '2026-05-29 - Thứ 6', 'Volume': 1686, '%Gán': 0.7319, '%LTC': 0.5884, '%Đóng kiện': 0.5344, '%LC': 0.4923, 'Leadtime': 34.01}, {'Cấp quản lý': 'Grand Total', 'Chi tiết': nan, 'Ca': 'Hàng Tồn', 'Time': '2026-06-03 - Thứ 4', 'Volume': 1737, '%Gán': 0.8267, '%LTC': 0.6885, '%Đóng kiện': 0.6172, '%LC': 0.5959, 'Leadtime': 33.34}]
Percentage or TC columns: ['%Gán', '%LTC', '%Đóng kiện', '%LC']
