            Date Vùng        Tỉnh            Quận/Huyện             Phường/Xã                                             Bưu cục    Khách hàng  Volume  Khối lượng  warehouse_id       bat_on province_name
2332  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ      17      19.136    20316000.0  Bình thường    Ninh Thuận
2334  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Trung             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       3       2.350    20316000.0  Bình thường    Ninh Thuận
2336  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       4      83.625    20543000.0  Bình thường     Khánh Hòa
2373  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận           SME      70      97.972    21065000.0  Bình thường    Bình Thuận
2381  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Hòa Minh  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận          Khác       1       0.493    22549000.0  Bình thường    Bình Thuận
2388  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong            Xã Hòa Phú  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận           SME       2       1.000    22549000.0  Bình thường    Bình Thuận
2410  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       6       3.891    20543000.0  Bình thường     Khánh Hòa
2433  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Lộc             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      14       8.044    20543000.0  Bình thường     Khánh Hòa
2455  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       2      24.616    20543000.0  Bình thường     Khánh Hòa
2463  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Đại             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       6      16.830    20316000.0  Bình thường    Ninh Thuận
2480  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận          Khác       2       3.185    21065000.0  Bình thường    Bình Thuận
2499  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Lâm Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       6     122.602    20316000.0  Bình thường    Ninh Thuận
2506  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Quang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      24      22.879    20543000.0  Bình thường     Khánh Hòa
2512  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      14      13.767    20316000.0  Bình thường    Ninh Thuận
2532  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      22      12.250    21290000.0  Bình thường    Bình Thuận
2546  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận          Khác       4     135.000    20316000.0  Bình thường    Ninh Thuận
2549  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       4      83.996    21290000.0  Bình thường    Bình Thuận
2552  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      32      48.865    21065000.0  Bình thường    Bình Thuận
2573  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Hà             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       9      17.704    20543000.0  Bình thường     Khánh Hòa
2599  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Bình             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       1       4.000    20316000.0  Bình thường    Ninh Thuận
2600  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      21      17.467    21290000.0  Bình thường    Bình Thuận
2610  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Đông             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       7      10.500    20543000.0  Bình thường     Khánh Hòa
2616  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận          Khác       1       9.900    20316000.0  Bình thường    Ninh Thuận
2621  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thắng             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       2       4.750    20316000.0  Bình thường    Ninh Thuận
2631  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Chính             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       1       0.500    20316000.0  Bình thường    Ninh Thuận
2632  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      38      42.788    21290000.0  Bình thường    Bình Thuận
2640  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      10      12.700    20316000.0  Bình thường    Ninh Thuận
2678  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Tân             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       3       8.200    20543000.0  Bình thường     Khánh Hòa
2710  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Mương Mán              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      26      83.695    21290000.0  Bình thường    Bình Thuận
2718  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky      14     182.872    21290000.0  Bình thường    Bình Thuận
2726  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Bình             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       9       4.672    20543000.0  Bình thường     Khánh Hòa
2731  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận  Shopee-Bulky      21     284.335    22549000.0  Bình thường    Bình Thuận
2735  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky      10     192.808    21065000.0  Bình thường    Bình Thuận
2768  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      10       6.519    20316000.0  Bình thường    Ninh Thuận
2772  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Hưng             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       1      12.300    20543000.0  Bình thường     Khánh Hòa
2816  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Đa             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      15      23.184    20543000.0  Bình thường     Khánh Hòa
2823  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Hà             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       1      11.124    20543000.0  Bình thường     Khánh Hòa
2826  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam             Xã Hàm Mỹ              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      47      28.782    21290000.0  Bình thường    Bình Thuận
2828  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam            Xã Tân Lập   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       1       0.500    21065000.0  Bình thường    Bình Thuận
2839  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Tiến             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       1       0.100    20316000.0  Bình thường    Ninh Thuận
2841  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       2      20.500    20316000.0  Bình thường    Ninh Thuận
2842  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky      16     326.182    20316000.0  Bình thường    Ninh Thuận
2862  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Hòa Minh  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận           SME      13      64.572    22549000.0  Bình thường    Bình Thuận
2874  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Hòa             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       1       0.200    20316000.0  Bình thường    Ninh Thuận
2887  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Đa             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      42      38.000    20543000.0  Bình thường     Khánh Hòa
2895  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Thuận Quí   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      13      16.201    21065000.0  Bình thường    Bình Thuận
2897  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      28      40.637    21290000.0  Bình thường    Bình Thuận
2907  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận          Khác       1      20.000    20316000.0  Bình thường    Ninh Thuận
2909  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam            Xã Hàm Cần              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME       5       3.448    21290000.0  Bình thường    Bình Thuận
2917  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Mỹ Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       1       0.166    21290000.0  Bình thường    Bình Thuận
2921  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ       1       0.400    21290000.0  Bình thường    Bình Thuận
2933  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Bình             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       1      15.000    20543000.0  Bình thường     Khánh Hòa
2946  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thắng             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận          Khác       1      25.050    20316000.0  Bình thường    Ninh Thuận
2947  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa     Phường Ninh Giang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      21      20.531    20543000.0  Bình thường     Khánh Hòa
2948  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      13      20.830    20543000.0  Bình thường     Khánh Hòa
2953  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Hòa Minh  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận  Shopee-Bulky       4      54.807    22549000.0  Bình thường    Bình Thuận
2955  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Phú             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      12      20.582    20543000.0  Bình thường     Khánh Hòa
2967  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Tiến             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       6       4.595    20316000.0  Bình thường    Ninh Thuận
2972  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Tân             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       4       2.850    20316000.0  Bình thường    Ninh Thuận
2976  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      32     109.348    20316000.0  Bình thường    Ninh Thuận
2986  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận          Khác       1      28.500    21065000.0  Bình thường    Bình Thuận
2988  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      36      46.736    20316000.0  Bình thường    Ninh Thuận
2992  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận           SME      43      47.342    21065000.0  Bình thường    Bình Thuận
3020  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa     Phường Ninh Giang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       7       9.066    20543000.0  Bình thường     Khánh Hòa
3039  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Đông             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      28      29.990    20543000.0  Bình thường     Khánh Hòa
3074  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Kiệm              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      33      35.270    21290000.0  Bình thường    Bình Thuận
3079  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Ma Nới             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       4       1.400    20316000.0  Bình thường    Ninh Thuận
3091  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam            Xã Hàm Cần              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận          Khác       1       0.166    21290000.0  Bình thường    Bình Thuận
3094  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       4       5.800    20316000.0  Bình thường    Ninh Thuận
3099  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thắng             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       3       0.700    20316000.0  Bình thường    Ninh Thuận
3127  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Mỹ Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ       4       1.896    21290000.0  Bình thường    Bình Thuận
3145  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      15      22.623    20543000.0  Bình thường     Khánh Hòa
3154  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Hưng             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       9      18.408    20543000.0  Bình thường     Khánh Hòa
3155  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Tiến             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       1      10.000    20316000.0  Bình thường    Ninh Thuận
3159  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Hòa Minh  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận    Shopee-nhỏ      23      31.011    22549000.0  Bình thường    Bình Thuận
3190  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       1       0.493    20543000.0  Bình thường     Khánh Hòa
3194  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      11      10.032    20543000.0  Bình thường     Khánh Hòa
3214  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       8     216.165    21065000.0  Bình thường    Bình Thuận
3236  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      60      87.806    21065000.0  Bình thường    Bình Thuận
3240  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      36      55.133    21065000.0  Bình thường    Bình Thuận
3262  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Phú             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      29      18.024    20543000.0  Bình thường     Khánh Hòa
3264  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Lâm Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ      14      37.782    20316000.0  Bình thường    Ninh Thuận
3290  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Lâm Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      13      17.630    20316000.0  Bình thường    Ninh Thuận
3296  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam            Xã Hàm Cần              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ       4       7.210    21290000.0  Bình thường    Bình Thuận
3314  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận           SME      90      93.870    22549000.0  Bình thường    Bình Thuận
3322  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Hưng             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       6       5.329    20543000.0  Bình thường     Khánh Hòa
3399  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      28      15.502    21290000.0  Bình thường    Bình Thuận
3400  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Đa             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      23      11.473    20543000.0  Bình thường     Khánh Hòa
3429  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Tiến             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       8      18.242    20316000.0  Bình thường    Ninh Thuận
3436  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Thuận Quí   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       1      44.467    21065000.0  Bình thường    Bình Thuận
3449  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Đại             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       1      16.059    20316000.0  Bình thường    Ninh Thuận
3467  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Thuận Quí   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận           SME      15      70.722    21065000.0  Bình thường    Bình Thuận
3468  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky      18     392.613    20543000.0  Bình thường     Khánh Hòa
3506  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      34      32.793    21065000.0  Bình thường    Bình Thuận
3512  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ      17      14.845    20316000.0  Bình thường    Ninh Thuận
3538  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Tân             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       1       5.806    20316000.0  Bình thường    Ninh Thuận
3554  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Hòa             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       2       2.189    20316000.0  Bình thường    Ninh Thuận
3570  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Mỹ Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME       2      21.240    21290000.0  Bình thường    Bình Thuận
3573  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      66      85.737    20543000.0  Bình thường     Khánh Hòa
3576  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      26      59.788    20316000.0  Bình thường    Ninh Thuận
3607  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Kiệm              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      45      34.078    21290000.0  Bình thường    Bình Thuận
3619  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Hòa Minh  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận       TTS-nhỏ      17      14.331    22549000.0  Bình thường    Bình Thuận
3636  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa     Phường Ninh Giang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      18      65.698    20543000.0  Bình thường     Khánh Hòa
3661  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận           SME      52      47.808    22549000.0  Bình thường    Bình Thuận
3663  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thành             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       7       4.500    20316000.0  Bình thường    Ninh Thuận
3688  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Bình             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      46      45.570    20543000.0  Bình thường     Khánh Hòa
3713  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       9     148.832    20316000.0  Bình thường    Ninh Thuận
3719  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam             Xã Hàm Mỹ              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      57      40.060    21290000.0  Bình thường    Bình Thuận
3729  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ       1       0.042    21290000.0  Bình thường    Bình Thuận
3732  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Đại             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       2       0.800    20316000.0  Bình thường    Ninh Thuận
3742  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      27      20.531    21290000.0  Bình thường    Bình Thuận
3764  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận          Khác       1       5.000    22549000.0  Bình thường    Bình Thuận
3798  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết           Xã Tiến Lợi              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      37      93.505    21290000.0  Bình thường    Bình Thuận
3817  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       2      25.905    20316000.0  Bình thường    Ninh Thuận
3822  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Mương Mán              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       3      52.000    21290000.0  Bình thường    Bình Thuận
3826  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Thuận Quí   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ       9      12.333    21065000.0  Bình thường    Bình Thuận
3835  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      27      95.007    20543000.0  Bình thường     Khánh Hòa
3838  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Tân             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      10       7.084    20543000.0  Bình thường     Khánh Hòa
3841  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky      10     133.160    21290000.0  Bình thường    Bình Thuận
3855  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Đại             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      11      12.300    20316000.0  Bình thường    Ninh Thuận
3871  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết           Xã Tiến Lợi              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       6      86.838    21290000.0  Bình thường    Bình Thuận
3876  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Quang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       8       7.059    20543000.0  Bình thường     Khánh Hòa
3903  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Đông             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       1       0.200    20543000.0  Bình thường     Khánh Hòa
3904  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận  Shopee-Bulky       9     106.672    22549000.0  Bình thường    Bình Thuận
3925  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       1       1.800    21290000.0  Bình thường    Bình Thuận
3930  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Lộc             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      25      70.350    20543000.0  Bình thường     Khánh Hòa
3933  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Mương Mán              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      15      13.778    21290000.0  Bình thường    Bình Thuận
3938  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận    Shopee-nhỏ      41      46.693    22549000.0  Bình thường    Bình Thuận
3953  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      26      50.942    21290000.0  Bình thường    Bình Thuận
3966  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Mỹ Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận          Khác       4       1.800    21290000.0  Bình thường    Bình Thuận
3971  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thắng             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       4       3.376    20316000.0  Bình thường    Ninh Thuận
3977  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Lộc             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       1      20.500    20543000.0  Bình thường     Khánh Hòa
3988  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Phú             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      12       6.006    20543000.0  Bình thường     Khánh Hòa
3990  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Hòa             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       2       0.900    20316000.0  Bình thường    Ninh Thuận
3996  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Bình             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      14      17.102    20543000.0  Bình thường     Khánh Hòa
4004  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Tân Thành   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       1       2.500    21065000.0  Bình thường    Bình Thuận
4005  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Bình             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ      11      34.826    20316000.0  Bình thường    Ninh Thuận
4006  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Lâm Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      16      17.465    20316000.0  Bình thường    Ninh Thuận
4013  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Hà             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      26      42.650    20543000.0  Bình thường     Khánh Hòa
4021  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận          Khác       1      20.000    20316000.0  Bình thường    Ninh Thuận
4049  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận       TTS-nhỏ      67      51.797    22549000.0  Bình thường    Bình Thuận
4050  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Hòa Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       1       0.100    20316000.0  Bình thường    Ninh Thuận
4072  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Hưng             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      12      23.555    20543000.0  Bình thường     Khánh Hòa
4093  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong            Xã Hòa Phú  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận       TTS-nhỏ       2       3.202    22549000.0  Bình thường    Bình Thuận
4099  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Quang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       2      73.750    20543000.0  Bình thường     Khánh Hòa
4123  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       1       0.250    20543000.0  Bình thường     Khánh Hòa
4148  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Đông             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       3      58.000    20543000.0  Bình thường     Khánh Hòa
4161  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Tân             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       1       0.200    20543000.0  Bình thường     Khánh Hòa
4184  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      22      10.242    21290000.0  Bình thường    Bình Thuận
4186  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ      12      19.098    20316000.0  Bình thường    Ninh Thuận
4187  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Bình             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       1      10.000    20316000.0  Bình thường    Ninh Thuận
4203  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Hòa Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      16       9.720    20316000.0  Bình thường    Ninh Thuận
4211  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Đông             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       9      11.165    20543000.0  Bình thường     Khánh Hòa
4233  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận          Khác       1       8.000    21290000.0  Bình thường    Bình Thuận
4239  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết           Xã Tiến Lợi              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      44      27.621    21290000.0  Bình thường    Bình Thuận
4255  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Hà             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      18       6.299    20543000.0  Bình thường     Khánh Hòa
4282  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       6     136.822    21290000.0  Bình thường    Bình Thuận
4287  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Mương Mán              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      11       7.369    21290000.0  Bình thường    Bình Thuận
4341  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Hòa Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      10       8.021    20316000.0  Bình thường    Ninh Thuận
4343  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Kiệm              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      26      41.511    21290000.0  Bình thường    Bình Thuận
4356  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      33     254.308    20316000.0  Bình thường    Ninh Thuận
4369  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Tân             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       4       1.166    20543000.0  Bình thường     Khánh Hòa
4405  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Chính             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       1       0.100    20316000.0  Bình thường    Ninh Thuận
4455  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      31      87.357    21290000.0  Bình thường    Bình Thuận
4465  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thành             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       1      10.500    20316000.0  Bình thường    Ninh Thuận
4481  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết           Xã Tiến Lợi              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      21      18.945    21290000.0  Bình thường    Bình Thuận
4515  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      27      49.020    21290000.0  Bình thường    Bình Thuận
4521  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME     133     126.473    20543000.0  Bình thường     Khánh Hòa
4522  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Lộc             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       1       3.500    20543000.0  Bình thường     Khánh Hòa
4526  2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Lộc             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      11       7.716    20543000.0  Bình thường     Khánh Hòa
4533  2026-06-07  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      19      30.303    21290000.0  Bình thường    Bình Thuận
4541  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Bình             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       3      14.217    20316000.0  Bình thường    Ninh Thuận
4545  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận    Shopee-nhỏ      91     110.595    22549000.0  Bình thường    Bình Thuận
4592  2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      25      27.463    20316000.0  Bình thường    Ninh Thuận
4593  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận          Khác       3       5.993    22549000.0  Bình thường    Bình Thuận
4598  2026-06-07  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận       TTS-nhỏ      47      67.908    22549000.0  Bình thường    Bình Thuận
4603  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      23      35.100    21290000.0  Bình thường    Bình Thuận
4608  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thành             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       4       6.147    20316000.0  Bình thường    Ninh Thuận
4629  2026-06-07  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Trung             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       2       2.500    20316000.0  Bình thường    Ninh Thuận
4649  2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Kiệm              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       1      21.000    21290000.0  Bình thường    Bình Thuận
56303 2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam             Xã Hàm Mỹ              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky      19     388.675    21290000.0  Bình thường    Bình Thuận
56314 2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam             Xã Hàm Mỹ              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      30      33.151    21290000.0  Bình thường    Bình Thuận
56318 2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      49      41.705    20543000.0  Bình thường     Khánh Hòa
56323 2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Đa             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       5     101.685    20543000.0  Bình thường     Khánh Hòa
56333 2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      24      43.828    20543000.0  Bình thường     Khánh Hòa
56334 2026-06-07  NTB  Bình Thuận   Huyện Hàm Thuận Nam            Xã Hàm Cần              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      10       6.216    21290000.0  Bình thường    Bình Thuận
56336 2026-06-07  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Quang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      31      18.668    20543000.0  Bình thường     Khánh Hòa
56341 2026-06-07  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Ma Nới             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       5       3.316    20316000.0  Bình thường    Ninh Thuận
70934 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      16      27.614    20543000.0  Bình thường     Khánh Hòa
70943 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Thuận Quí   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       7       3.966    21065000.0  Bình thường    Bình Thuận
70960 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận    Shopee-nhỏ      64      79.359    22549000.0  Bình thường    Bình Thuận
70961 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong          Xã Phước Thể              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME       1       2.093    21290000.0  Bình thường    Bình Thuận
70962 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thắng             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       6       5.700    20316000.0  Bình thường    Ninh Thuận
70971 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Đông             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      17      37.300    20543000.0  Bình thường     Khánh Hòa
71028 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam            Xã Hàm Cần              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       4       2.100    21290000.0  Bình thường    Bình Thuận
71035 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       8      19.160    20316000.0  Bình thường    Ninh Thuận
71045 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa     Phường Ninh Giang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       9       5.666    20543000.0  Bình thường     Khánh Hòa
71083 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Kiệm              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      37      36.532    21290000.0  Bình thường    Bình Thuận
71090 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Hà             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      13      21.450    20543000.0  Bình thường     Khánh Hòa
71096 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      12      16.084    20543000.0  Bình thường     Khánh Hòa
71097 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Hòa             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       5       3.800    20316000.0  Bình thường    Ninh Thuận
71099 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      29      37.953    21290000.0  Bình thường    Bình Thuận
71108 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam             Xã Hàm Mỹ              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       1      80.001    21290000.0  Bình thường    Bình Thuận
71138 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận           SME      48      57.443    21065000.0  Bình thường    Bình Thuận
71140 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      39      41.446    20543000.0  Bình thường     Khánh Hòa
71153 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      21      21.074    20316000.0  Bình thường    Ninh Thuận
71172 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Tân             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      12       5.640    20543000.0  Bình thường     Khánh Hòa
71180 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa     Phường Ninh Giang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       2      36.459    20543000.0  Bình thường     Khánh Hòa
71183 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Tân             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       2       0.660    20543000.0  Bình thường     Khánh Hòa
71195 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Đại             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       4       3.076    20316000.0  Bình thường    Ninh Thuận
71210 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       2       0.812    20543000.0  Bình thường     Khánh Hòa
71216 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong           Xã Hòa Minh  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận           SME      13       6.230    22549000.0  Bình thường    Bình Thuận
71241 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Chính             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       3       2.650    20316000.0  Bình thường    Ninh Thuận
71255 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      46     100.116    20316000.0  Bình thường    Ninh Thuận
71259 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      19      15.900    21290000.0  Bình thường    Bình Thuận
71279 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      19      13.862    20316000.0  Bình thường    Ninh Thuận
71281 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Lâm Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      32      20.670    20316000.0  Bình thường    Ninh Thuận
71295 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận          Khác       2      23.500    21065000.0  Bình thường    Bình Thuận
71302 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       1       0.700    20543000.0  Bình thường     Khánh Hòa
71309 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      25      22.290    21290000.0  Bình thường    Bình Thuận
71316 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận  Shopee-Bulky       3      46.000    22549000.0  Bình thường    Bình Thuận
71335 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Hòa             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       1       0.200    20316000.0  Bình thường    Ninh Thuận
71345 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Hòa Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      12       7.400    20316000.0  Bình thường    Ninh Thuận
71347 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       8       3.409    20316000.0  Bình thường    Ninh Thuận
71360 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Đa             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      15      10.792    20543000.0  Bình thường     Khánh Hòa
71364 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Trung             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       3       2.499    20316000.0  Bình thường    Ninh Thuận
71415 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Tiến             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       1       0.166    20316000.0  Bình thường    Ninh Thuận
71421 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Ma Nới             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       6       4.445    20316000.0  Bình thường    Ninh Thuận
71457 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      47      44.504    21290000.0  Bình thường    Bình Thuận
71469 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       3      42.830    21290000.0  Bình thường    Bình Thuận
71474 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       1      30.000    21290000.0  Bình thường    Bình Thuận
71491 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ      21      15.864    20316000.0  Bình thường    Ninh Thuận
71493 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Hà             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       3      51.000    20543000.0  Bình thường     Khánh Hòa
71507 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Chính             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       2       0.600    20316000.0  Bình thường    Ninh Thuận
71508 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       1      38.500    20316000.0  Bình thường    Ninh Thuận
71517 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Kiệm              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      16       5.476    21290000.0  Bình thường    Bình Thuận
71541 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận          Khác       1       3.000    21290000.0  Bình thường    Bình Thuận
71550 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       8     218.724    20543000.0  Bình thường     Khánh Hòa
71552 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Tiến             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       8      19.800    20316000.0  Bình thường    Ninh Thuận
71558 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Mương Mán              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      16       4.709    21290000.0  Bình thường    Bình Thuận
71573 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       5      88.500    20316000.0  Bình thường    Ninh Thuận
71583 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       5      80.850    21290000.0  Bình thường    Bình Thuận
71587 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      30     105.751    21290000.0  Bình thường    Bình Thuận
71588 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận       TTS-nhỏ      42      43.947    22549000.0  Bình thường    Bình Thuận
71591 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thắng             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       5       7.250    20316000.0  Bình thường    Ninh Thuận
71593 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      29      35.375    20316000.0  Bình thường    Ninh Thuận
71596 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa     Phường Ninh Giang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      22      46.720    20543000.0  Bình thường     Khánh Hòa
71609 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Chính             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       2      18.000    20316000.0  Bình thường    Ninh Thuận
71628 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Lộc             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      16      21.372    20543000.0  Bình thường     Khánh Hòa
71632 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận    Shopee-nhỏ      32      25.049    22549000.0  Bình thường    Bình Thuận
71638 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Kiệm              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       1      12.480    21290000.0  Bình thường    Bình Thuận
71646 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      18      11.900    20543000.0  Bình thường     Khánh Hòa
71648 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thành             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       9      35.466    20316000.0  Bình thường    Ninh Thuận
71670 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Trung             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       2       0.502    20316000.0  Bình thường    Ninh Thuận
71671 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận           SME      55      40.588    21065000.0  Bình thường    Bình Thuận
71675 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Đa             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      25      17.238    20543000.0  Bình thường     Khánh Hòa
71679 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Bình             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       2       1.550    20316000.0  Bình thường    Ninh Thuận
71684 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Tiến             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       7       5.953    20316000.0  Bình thường    Ninh Thuận
71689 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Đông             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      11      18.364    20543000.0  Bình thường     Khánh Hòa
71707 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Tân             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       1       0.493    20543000.0  Bình thường     Khánh Hòa
71744 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       1       0.460    21290000.0  Bình thường    Bình Thuận
71819 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      24      36.694    21290000.0  Bình thường    Bình Thuận
71821 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận          Khác       1       0.493    20316000.0  Bình thường    Ninh Thuận
71843 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      26      47.564    21290000.0  Bình thường    Bình Thuận
71848 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam             Xã Hàm Mỹ              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      27      22.461    21290000.0  Bình thường    Bình Thuận
71859 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Mỹ Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ      17       9.775    20316000.0  Bình thường    Ninh Thuận
71863 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Mương Mán              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       9       6.998    21290000.0  Bình thường    Bình Thuận
71884 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận  Shopee-Bulky       3      39.827    22549000.0  Bình thường    Bình Thuận
71900 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Hòa             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       1       3.000    20316000.0  Bình thường    Ninh Thuận
71907 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Tân             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       7       8.166    20543000.0  Bình thường     Khánh Hòa
71928 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      41      41.681    20543000.0  Bình thường     Khánh Hòa
71989 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Mỹ Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME       5      51.793    21290000.0  Bình thường    Bình Thuận
71991 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Hà             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       8      11.854    20543000.0  Bình thường     Khánh Hòa
72002 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận          Khác       1       3.000    20316000.0  Bình thường    Ninh Thuận
72013 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Lộc             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      12       9.427    20543000.0  Bình thường     Khánh Hòa
72018 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Hòa Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       5       4.492    20316000.0  Bình thường    Ninh Thuận
72023 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Đa             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       1      12.000    20543000.0  Bình thường     Khánh Hòa
72034 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Trung             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       1       1.000    20316000.0  Bình thường    Ninh Thuận
72042 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Đại             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       6       5.300    20316000.0  Bình thường    Ninh Thuận
72050 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       2      20.000    20316000.0  Bình thường    Ninh Thuận
72066 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Ích             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      13      16.314    20543000.0  Bình thường     Khánh Hòa
72076 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết           Xã Tiến Lợi              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      11       9.240    21290000.0  Bình thường    Bình Thuận
72095 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      14      10.844    21290000.0  Bình thường    Bình Thuận
72099 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Lâm Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       7       4.281    20316000.0  Bình thường    Ninh Thuận
72105 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       9     193.810    21065000.0  Bình thường    Bình Thuận
72106 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Phú             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       9       5.376    20543000.0  Bình thường     Khánh Hòa
72107 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      95     115.219    20543000.0  Bình thường     Khánh Hòa
72145 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Quang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      29      25.310    20543000.0  Bình thường     Khánh Hòa
72155 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận       TTS-nhỏ      64      73.364    22549000.0  Bình thường    Bình Thuận
72158 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Mỹ Thạnh              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận          Khác       1       0.300    21290000.0  Bình thường    Bình Thuận
72165 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết           Xã Tiến Lợi              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      31      32.759    21290000.0  Bình thường    Bình Thuận
72166 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Hòa Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       7       7.009    20316000.0  Bình thường    Ninh Thuận
72187 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa      Phường Ninh Hiệp             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà          Khác       3      34.520    20543000.0  Bình thường     Khánh Hòa
72210 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Ma Nới             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ      10      10.453    20316000.0  Bình thường    Ninh Thuận
72215 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      17      38.690    21290000.0  Bình thường    Bình Thuận
72218 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Mương Mán              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ       7       8.596    21290000.0  Bình thường    Bình Thuận
72257 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết       Phường Đức Long              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      15      22.687    21290000.0  Bình thường    Bình Thuận
72278 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thắng             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       5       2.150    20316000.0  Bình thường    Ninh Thuận
72281 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      18       9.628    20316000.0  Bình thường    Ninh Thuận
72284 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam            Xã Hàm Cần              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME       8      50.500    21290000.0  Bình thường    Bình Thuận
72288 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Bình             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       1       9.000    20316000.0  Bình thường    Ninh Thuận
72292 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Hà             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      10      10.790    20543000.0  Bình thường     Khánh Hòa
72304 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết         Xã Tiến Thành              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       3      43.334    21290000.0  Bình thường    Bình Thuận
72311 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận          Khác       2      31.043    20316000.0  Bình thường    Ninh Thuận
72323 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      24      17.516    21290000.0  Bình thường    Bình Thuận
72347 2026-05-31  NTB  Bình Thuận  Thành phố Phan Thiết           Xã Tiến Lợi              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      24       9.372    21290000.0  Bình thường    Bình Thuận
72353 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Bình             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      31      22.693    20543000.0  Bình thường     Khánh Hòa
72373 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Hưng             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      15      12.850    20543000.0  Bình thường     Khánh Hòa
72386 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Đông             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       9       7.469    20543000.0  Bình thường     Khánh Hòa
72388 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận          Khác       1       0.200    21290000.0  Bình thường    Bình Thuận
72398 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Lộc             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      30      88.521    20543000.0  Bình thường     Khánh Hòa
72423 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn      Thị trấn Tân Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       6     114.468    20316000.0  Bình thường    Ninh Thuận
72434 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Đại             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ       4       3.270    20316000.0  Bình thường    Ninh Thuận
72437 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa     Phường Ninh Giang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      12      14.705    20543000.0  Bình thường     Khánh Hòa
72451 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      21      23.260    21065000.0  Bình thường    Bình Thuận
72476 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Phú             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà           SME      10       6.300    20543000.0  Bình thường     Khánh Hòa
72492 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Thuận Quí   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ       9      10.417    21065000.0  Bình thường    Bình Thuận
72500 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong           Xã Chí Công  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận           SME      45      43.445    22549000.0  Bình thường    Bình Thuận
72523 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Thuận Quí   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       4      60.267    21065000.0  Bình thường    Bình Thuận
72535 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Tân             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       3       5.190    20316000.0  Bình thường    Ninh Thuận
72541 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận  Shopee-Bulky       7     121.800    21065000.0  Bình thường    Bình Thuận
72546 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Kiệm              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      31      64.320    21290000.0  Bình thường    Bình Thuận
72552 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam             Xã Hàm Mỹ              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      26      17.194    21290000.0  Bình thường    Bình Thuận
72563 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái        Xã Phước Thành             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       6       8.600    20316000.0  Bình thường    Ninh Thuận
72578 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong            Xã Hòa Phú  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận       TTS-nhỏ       2       0.666    22549000.0  Bình thường    Bình Thuận
72585 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn             Xã Ma Nới             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       1      38.000    20316000.0  Bình thường    Ninh Thuận
72588 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Bình             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      19      43.305    20543000.0  Bình thường     Khánh Hòa
72630 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Bình             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       5       8.766    20316000.0  Bình thường    Ninh Thuận
72642 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ      30      33.331    21065000.0  Bình thường    Bình Thuận
72647 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Tân Thuận   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận       TTS-nhỏ       1       0.166    21065000.0  Bình thường    Bình Thuận
72664 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong           Xã Hòa Minh  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận       TTS-nhỏ      14      21.079    22549000.0  Bình thường    Bình Thuận
72668 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Hưng             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      10       9.211    20543000.0  Bình thường     Khánh Hòa
72708 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận          Khác       1       4.770    22549000.0  Bình thường    Bình Thuận
72739 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong           Xã Hòa Minh  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận    Shopee-nhỏ      17      26.523    22549000.0  Bình thường    Bình Thuận
72743 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Quang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       8       7.026    20543000.0  Bình thường     Khánh Hòa
72781 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong            Xã Hòa Phú  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận           SME       1       0.200    22549000.0  Bình thường    Bình Thuận
72796 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       7       5.545    20543000.0  Bình thường     Khánh Hòa
72801 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Bình             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      18      11.358    20543000.0  Bình thường     Khánh Hòa
72827 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam             Xã Hàm Mỹ              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      49      84.739    21290000.0  Bình thường    Bình Thuận
72853 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Thuận Quí   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận           SME       6       1.750    21065000.0  Bình thường    Bình Thuận
72859 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái         Xã Phước Bình             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      10      75.791    20316000.0  Bình thường    Ninh Thuận
72862 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam           Xã Hàm Minh   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      23      28.916    21065000.0  Bình thường    Bình Thuận
72870 2026-05-31  NTB  Ninh Thuận          Huyện Bác Ái          Xã Phước Tân             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME       3       2.200    20316000.0  Bình thường    Ninh Thuận
72887 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      11       8.599    20316000.0  Bình thường    Ninh Thuận
72890 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Phú             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       2      22.648    20543000.0  Bình thường     Khánh Hòa
72891 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa        Phường Ninh Đa             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      19      27.628    20543000.0  Bình thường     Khánh Hòa
72894 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Bình             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       1      17.500    20543000.0  Bình thường     Khánh Hòa
72899 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa          Xã Ninh Hưng             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ      10       5.904    20543000.0  Bình thường     Khánh Hòa
72919 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Lương Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận       TTS-nhỏ       4       3.376    20316000.0  Bình thường    Ninh Thuận
72922 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam    Thị trấn Thuận Nam   Bưu cục 47 Trần Hưng Đạo-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ      48      59.392    21065000.0  Bình thường    Bình Thuận
72925 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa           Xã Ninh Phú             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ       6       1.865    20543000.0  Bình thường     Khánh Hòa
72945 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà  Shopee-Bulky       1      16.000    20543000.0  Bình thường     Khánh Hòa
72978 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam            Xã Hàm Cần              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận    Shopee-nhỏ       3       0.743    21290000.0  Bình thường    Bình Thuận
72979 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Lâm Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận    Shopee-nhỏ      19      34.782    20316000.0  Bình thường    Ninh Thuận
72991 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Trung             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà    Shopee-nhỏ       8       6.982    20543000.0  Bình thường     Khánh Hòa
73011 2026-05-31  NTB   Khánh Hòa       Thị xã Ninh Hòa         Xã Ninh Quang             Bưu Cục Tổ Dân Phố 2-Ninh Hoà-Khánh Hoà       TTS-nhỏ      11      11.225    20543000.0  Bình thường     Khánh Hòa
73024 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn            Xã Lâm Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận  Shopee-Bulky       2      34.500    20316000.0  Bình thường    Ninh Thuận
73060 2026-05-31  NTB  Bình Thuận       Huyện Tuy Phong  Thị trấn Phan Rí Cửa  Bưu Cục 21 Trần Hưng Đạo-Xã Phan Rí Cửa-Bình Thuận           SME     116     158.710    22549000.0  Bình thường    Bình Thuận
73077 2026-05-31  NTB  Bình Thuận   Huyện Hàm Thuận Nam          Xã Hàm Cường              Bưu cục DT707-Hàm Thuận Nam-Bình Thuận           SME      32      29.300    21290000.0  Bình thường    Bình Thuận
73090 2026-05-31  NTB  Ninh Thuận        Huyện Ninh Sơn          Xã Quảng Sơn             Bưu Cục 26A Lê Duẩn-Ninh Sơn-Ninh Thuận           SME      37      95.668    20316000.0  Bình thường    Ninh Thuận